# HackPro_Oauth2.0

AppSecurity/: pom.xml
AppSecurity/src/main/java/com/hackpro/appsecurity/: AppSecurityApplication.java
AppSecurity/src/main/java/com/hackpro/appsecurity/config/: AppSecurityConfig.java  AuthorizationServer.java  CorsFilter.java  ResourceServer.java  WebConfig.java
AppSecurity/src/main/java/com/hackpro/appsecurity/controller/: HomeController.java
AppSecurity/src/main/java/com/hackpro/appsecurity/entity/: User.java  UserPrincipal.java
AppSecurity/src/main/java/com/hackpro/appsecurity/repository/: UserRepository.java
AppSecurity/src/main/java/com/hackpro/appsecurity/service/: CustomUserDetailService.java
AppSecurity/src/main/resources/: application.yml
AppSecurity/src/test/java/com/hackpro/appsecurity/: AppSecurityApplicationTests.java
greeting-service/: pom.xml
greeting-service/src/main/java/com/hackpro/greeting/: GreetingController.java  GreetingServiceApplication.java
greeting-service/src/main/resources/: application.yml
